{
  "name": "residencialissorab.github.io",
  "version": "1.0.0",
  "description": "Website for Residencial Issorab",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/residencialissorab/residencialissorab.github.io.git"
  },
  "author": "André Lacerda da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/residencialissorab/residencialissorab.github.io/issues"
  },
  "homepage": "https://github.com/residencialissorab/residencialissorab.github.io#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  }
}
